<!DOCTYPE html>
<html>
<head>
<title>BOOTSTRAP</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<h1>Hello World</h1>
<p class="text-success">Hello,Rgukt</p>
<p class="text-primary">Hello,Rgukt</p>
<p class="text-secondary">Hello,Rgukt</p>
<p class="text-warning">Hello,Rgukt</p>
<p class="text-info">Hello,Rgukt</p>
<p class="text-danger">Hello,Rgukt</p>
<p class="text-light">Hello,Rgukt</p>
<p class="text-dark">Hello,Rgukt</p>
<p class="text-bg-success">Hello,Rgukt</p>
<p class="text-bg-primary">Hello,Rgukt</p>
<p class="text-bg-secondary">Hello,Rgukt</p>
<p class="text-bg-warning">Hello,Rgukt</p>
<p class="text-bg-info">Hello,Rgukt</p>
<p class="text-bg-danger">Hello,Rgukt</p>
<p class="text-bg-light">Hello,Rgukt</p>
<p class="text-bg-dark">Hello,Rgukt</p>
<button class="btn bg-success">Hello,Rgukt</p>
<button class="btn bg-primary">Hello,Rgukt</p>
<button class="btn bg-secondary">Hello,Rgukt</p>
<button class="btn bg-warning">Hello,Rgukt</p>
<button class="btn bg-info">Hello,Rgukt</p>
<button class="btn bg-danger">Hello,Rgukt</p>
<button class="btn bg-light">Hello,Rgukt</p>
<button class="btn bg-dark">Hello,Rgukt</p>
<div class="container"><br>
	<div class="row">
		<div class="col-6 bg-success">6 col</div>
		<div class="col-6 bg-primary">6 col</div>
	</div>
</div>
<div class="container"><br>
	<div class="row">
		<div class="col-sm-2 bg-success">2 col</div>
		<div class="col-sm-10 bg-primary">10 col</div>
	</div>
</div>
<div class="container"><br>
	<div class="row">
		<div class="col-4 bg-success">4 col</div>
		<div class="col-4 bg-primary">4 col</div>
		<div class="col-4 bg-warning">4 col</div>
	</div>
</div>
<div class="container"><br>
	<div class="row">
		<div class="col-4 bg-success">3 col</div>
		<div class="col-4 bg-primary">3 col</div>
		<div class="col-4 bg-warning">3 col</div>
		<div class="col-4 bg-danger">3 col</div>
	</div>
</div>
<div class="container"><br>
	<div class="row">
		<div class="col-4 bg-success">4 col</div>
		<div class="col-4 bg-primary">4 col</div>
		<div class="col-4 bg-warning">4 col</div>
		<div class="col-4 bg-danger">4 col</div>
	</div>
</div>
<div class="container"><br>
	<div class="row">
		<div class="col-6 bg-success p-4">6 col</div>
		<div class="col-6 bg-primary p-4">6 col</div>
	</div>
</div>
</body>
</html>
