<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card bg-success">
<div class="card-header">header</div>
<div class="card-body">
<div class="card-title"><h5>bootstrap</h5></div>
<div class="card-text">bootstrap a framework for CSS</div>
</div>
<div class="card-footer">footer</div>
</div>
</div>
<div class="col-md-4">
<div class="card bg-info">
<div class="card-header">header</div>
<div class="card-body">
<div class="card-title"><h5>bootstrap</h5></div>
<div class="card-text">bootstrap a framework for CSS</div>
</div>
<div class="card-footer">footer</div>
</div>
</div>
<div class="col-md-4">
<div class="card bg-secondary">
<img src="madh.jpg"  class="card-img-top">
<div class="card-body">
<div class="card-title"><h5>bootstrap</h5></div>
<div class="card-img-overlay">bootstrap a framework for CSS</div>
</div>
<a href="#" class="card-link">page1</a>
<a href="#" class="card-link">page2</a>
<button class="btn btn-info">readmore</button>
</div>
</div>
<div class="col-md-4">
<div class="card bg-primary">
<div class="card-header">header</div>
<div class="card-body">
<div class="card-title"><h5>bootstrap</h5></div>
<div class="card-text">bootstrap a framework for CSS</div>
</div>
<div class="card-footer">footer</div>
</div>
</div>
</div>
</div>
</body>
</html>
