<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel">

<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
</ol>

<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="6000">
<img src="madh.jpg" >
<div class="carousel-caption">
<h5>nature</h5>
<p>slide one of carousel</p>
</div>
</div>
<div class="carousel-item">
<img src="madh.jpg" >
</div>
</div>

<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>

</div>
</div>
</body>
</html>
