<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bootstrap">
</head>
<body>
<div class="container bg-warning m-5">
<div class="row">
<div class="col-md-4">
<div class="input-group">

<input type="text" placeholder="your name" class="form-control">
<button type="submit" class="btn btn-success">ok</button>
<button type="submit" class="btn btn-info">reset</button>



</div>
<div class="input-group">

<input type="text" placeholder="your name" class="form-control">
<button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">subjects</button>
<ul class="dropdown-menu">
<li>
<a href="#" class="dropdown-item">coa</a>
</li>
<li>
<a href="#" class="dropdown-item">cd</a>
</li>
</ul>


</div>
<div class="input-group">
<input type="file" class="form-control">
<button type="submit">upload</button>
</div>
</div>
</div>
</body>
</html>
