<html>
<head>
<title>bootstrap</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg bg-secondary navbar-light sticky-top">
<a href="#" class="navbar-brand"><img src="madh.jpg" width="50" height="50"></a>
<span class="navbar-text">technologies</span>

<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
<span class="navbar-toggler-icon"></span>
</button>

<div id="list" class="navbar-collapse collapse">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link active">home</a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">languages</a>
<ul class="dropdown-menu">
<li>
<a href="#" class="dropdown-item">html</a>
</li>
<li>
<a href="#" class="dropdown-item">css</a>
</li>
<li>
<a href="#" class="dropdown-item">js</a>
</li>
<li>
<a href="#" class="dropdown-item">php</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link disabled">contact</a>
</li>
</ul>
</div>
</nav>
<p>dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkldfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkldfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkl
dfghjklghjkghjklsdfghjklsdfghjkldfghjklghjkghjklsdfghjklsdfghjkl
</p>
</div>
</body>
</html>
