<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crop Disease Helper</title>
  <link rel="stylesheet" href="style3.css">
  <script>
    // Hardcoded dataset for demonstration
    const diseaseData = {
      "Apple_Apple_scab": {
        fertilizers: ["Balanced N-P-K Fertilizers: Providing balanced nutrients, particularly potassium, can enhance the tree's overall health and resilience against diseases.","Slow-Release Fertilizers: These provide a steady supply of nutrients over time, promoting steady growth and strengthening the tree's natural defenses.","Compost or Organic Matter: Incorporating organic matter into the soil improves soil structure and supports beneficial microorganisms that aid in disease resistance"],
        pesticides: ["Sulfur-based fungicides: These are commonly used to control apple scab. They prevent the development of fungal spores on the leaves and fruit.", "Copper-based fungicides: These help in preventing the spread of the disease by creating a protective barrier on the plant surfaces."]
      },
      "Apple_ceder_apple_rust": {
      	fertilizers: ["Balanced N-P-K Fertilizers: Providing balanced nutrients, particularly potassium, can enhance the tree's overall health and resilience against diseases.","Slow-Release Fertilizers: These provide a steady supply of nutrients over time, promoting steady growth and strengthening the tree's natural defenses.","Compost or Organic Matter: Incorporating organic matter into the soil improves soil structure and supports beneficial microorganisms that aid in disease resistance"],
        pesticides: ["Triadimefon or Myclobutanil: These fungicides are commonly used to control cedar apple rust. They prevent the development of fungal spores and can help manage the disease",
"Mancozeb: This fungicide offers protective action against fungal infections like cedar apple rust and can be used in a preventive spray program."]
      },
      
      "Cherry_Powdery_mildew": {
      	fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Sulfur-based fungicides: These are commonly used to control powdery mildew. They prevent the growth and spread of fungal spores on the leaves and fruit.","Horticultural oils: These oils can smother the fungal spores and disrupt their development, providing control for powdery mildew.","Neem oil: Neem oil acts as a natural fungicide and can help prevent the growth of powdery mildew."]
      },
      
      "Chilli_leaf curl": {
      	fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients supports overall plant health and can make the plant more resilient to diseases.","Foliar fertilizers: These can be sprayed directly on the leaves and absorbed by the plant. They provide quick nutrient uptake to support recovery.","Compost or organic matter: Adding well-rotted organic material to the soil improves its structure, moisture retention, and beneficial microorganism activity"],
        pesticides: ["Insecticidal soaps: These are gentle on plants but effective against the insects that can spread the disease. They work by suffocating and disrupting the pests.","Neem oil: Neem oil acts as both an insecticide and a fungicide. It can help control the insects responsible for spreading leaf curl disease.","Pyrethrin-based insecticides: These natural compounds can be effective against the insects that transmit leaf curl disease."]
      },
      
      "Chilli_yellowish": {
      	fertilizers: ["Balanced N-P-K fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium can help correct nutrient deficiencies and promote overall plant health.","Epsom salts: If the yellowing is due to magnesium deficiency, applying Epsom salts (magnesium sulfate) can help address the issue."],
        pesticides: ["Neem oil: Neem oil acts as both an insecticide and a fungicide. It can help control various pests that might be causing the yellowing.","Insecticidal soaps: These are effective against soft-bodied insects like aphids and mites that can lead to yellowing."]
      },
      
      "Coffee_red_spider_mite": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports overall plant health and can help plants better resist mite infestations.","Foliar fertilizers: These can be applied directly to the leaves and absorbed by the plant. They provide quick nutrient uptake to support recovery"],
        pesticides: ["Neem oil: Neem oil is a natural insecticide that can help control red spider mites by disrupting their growth and development.","Insecticidal soaps: These can be used to suffocate and control red spider mites on coffee plants.","Acaricides: These are specialized pesticides designed to target mites, including red spider mites. They can provide effective control when used according to label instructions."]
      },
      
      "Coffee_cercospora_leaf_spot": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially potassium, can improve the plant's overall health and resistance to diseases.","Organic compost: Incorporating well-rotted organic matter into the soil enhances soil structure, moisture retention, and beneficial microorganism activity"],
        pesticides: ["Copper-based fungicides: These can help control the spread of Cercospora leaf spot by creating a protective barrier on the plant's surface.","Triazole fungicides: These systemic fungicides can help prevent the growth and spread of the fungus within the plant tissues.",
"Mancozeb: This fungicide offers protective action against fungal infections like Cercospora leaf spot and can be used in a preventive spray program."]
      },
      
      "Corn___Cercospora_leaf_spot Gray_leaf_spot": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen, phosphorus, and potassium, can enhance overall plant health and disease resistance.","Foliar fertilizers: These can be applied directly to the leaves and provide quick nutrient uptake to support plant recovery"],
        pesticides: ["Azoxystrobin: This fungicide is effective against both Cercospora leaf spot and gray leaf spot. It provides protection by inhibiting fungal growth.","Propiconazole: This systemic fungicide can help prevent and control the spread of both diseases by disrupting fungal development.","Mancozeb: This broad-spectrum fungicide can be used to manage both diseases in a preventive spray program."]
      },
      
      "Corn___Common_rust": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen and potassium, can enhance the overall health and disease resistance of corn plants.","Foliar fertilizers: These can be sprayed directly on the leaves and absorbed by the plant for quick nutrient uptake"],
        pesticides: ["Fungicides containing triazole: Triazole-based fungicides are commonly used to control common rust. They inhibit fungal growth and can provide protection against the disease.","Strobilurin fungicides: These fungicides offer good control of common rust by disrupting fungal respiration and growth.","Mancozeb: This fungicide can be effective in managing common rust when used preventively."]
      },
      
      "Corn___Northern_Leaf_Blight": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen and potassium, can enhance the overall health and disease resistance of corn plants.","Foliar fertilizers: These can be sprayed directly on the leaves and absorbed by the plant for quick nutrient uptake"],
        pesticides: ["Fungicides containing triazole: Triazole-based fungicides are commonly used to control northern leaf blight. They inhibit fungal growth and can provide protection against the disease.","Strobilurin fungicides: These fungicides offer good control of northern leaf blight by disrupting fungal respiration and growth.","Mancozeb: This fungicide can be effective in managing northern leaf blight when used preventively."]
      },
      "Cucumber_diseased": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports overall plant health and disease resistance.","Compost or organic matter: Adding well-rotted organic material to the soil improves its structure, moisture retention, and beneficial microorganism activity"],
        pesticides: ["Neem oil: Neem oil is a natural insecticide and fungicide that can help control various pests and diseases on cucumber plants.","Insecticidal soap: This is effective against soft-bodied insects like aphids and can provide some control over certain diseases as well.","Copper-based fungicides: These can offer protection against fungal diseases that might affect cucumber plants."]
      },
      "Gauva__diseased": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients supports overall plant health and resilience against diseases.",
"Organic matter/compost: Adding well-rotted organic matter to the soil improves soil structure, moisture retention, and beneficial microorganism activity"],
        pesticides: ["Neem oil: Neem oil acts as an insecticide and fungicide and can provide general control against various pests and diseases.","Copper-based fungicides: These can be effective against a range of fungal diseases. They offer protective action against some diseases.","Fungicides with chlorothalonil: This broad-spectrum fungicide can help manage various fungal diseases."]
      },
      "Grape___Black_rot": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen and potassium, can enhance the overall health and disease resistance of grapevines.","Compost or organic matter: Adding well-rotted organic material to the soil improves its structure, moisture retention, and beneficial microorganism activity"],
        pesticides: ["Fungicides containing triazole: Triazole-based fungicides are commonly used to control black rot. They inhibit fungal growth and can provide protection against the disease","Strobilurin fungicides: These fungicides offer good control of black rot by disrupting fungal respiration and growth","Mancozeb: This fungicide can be effective in managing black rot when used preventively"]
      },
      "Grape___Esca_(Black_Measles)": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially potassium, can enhance the plant's overall health and its ability to resist diseases like esca","Compost or organic matter: Incorporating well-rotted organic material into the soil improves its structure and supports beneficial microorganisms, which can aid in disease management"],
        pesticides: ["Fungicides containing triazole: Triazole-based fungicides are commonly used to manage esca disease. They provide systemic protection and help control the fungus causing the disease","Copper-based fungicides: Copper products can be used for both preventive and curative purposes against esca. They can help manage the disease by reducing fungal growth."]
      },
      "Balanced N-P-K fertilizers": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen and potassium, supports overall plant health and disease resistance in grapevines","Compost or organic matter: Adding well-rotted organic material to the soil enhances its structure, moisture retention, and beneficial microorganism activity"],
        pesticides: ["Fungicides containing triazole: Triazole-based fungicides are commonly used to control Isariopsis Leaf Spot. They inhibit fungal growth and provide protection against the disease","Strobilurin fungicides: These fungicides can help manage leaf blight by disrupting fungal respiration and growth","Mancozeb: This fungicide can be effective when used preventively against leaf blight"]
      },
      "Orange___Haunglongbing_(Citrus_greening)": {
        fertilizers: ["Balanced Nutrients: Provide balanced fertilizers with emphasis on micronutrients, especially zinc and manganese, to help alleviate symptoms and support tree health","Healthy Soil: Maintain proper soil pH, improve soil drainage, and consider adding organic matter to enhance soil health and root growth"],
        pesticides: ["Psyllid Control: HLB is spread by the Asian citrus psyllid. Use insecticides targeted at psyllids, such as neonicotinoids or pyrethroids, to control their population","Beneficial Insects: Encourage natural predators of psyllids, like ladybugs and parasitic wasps, to reduce psyllid numbers","Cultural Practices: Remove and destroy infected trees, manage weed growth around citrus, and prune to improve air circulation"]
      },
      "Lemon__diseased": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients supports overall plant health and can help trees resist diseases",
"Citrus-specific fertilizers: These contain micronutrients essential for citrus trees, like iron and zinc"],
        pesticides: ["Neem oil: Neem oil is a natural insecticide and fungicide that can provide general control against pests and diseases",
"Copper-based fungicides: These can be effective against various fungal diseases affecting citrus trees","Horticultural oils: These oils can smother pests and potentially help manage certain fungal issues."]
      },
      "Mango__diseased": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients supports overall plant health and can help trees resist diseases",
"Citrus-specific fertilizers: These contain micronutrients essential for citrus trees, like iron and zinc"],
        pesticides: ["Copper-based fungicides: These can be effective against various fungal diseases affecting mango trees",
"Neem oil: Neem oil is a natural insecticide and fungicide that can provide general control against pests and diseases",
"Horticultural oils: These oils can smother pests and potentially help manage certain fungal issues."]
      },
      "Pepper,_bell___Bacterial_spot": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Copper-based bactericides: Copper-based products are commonly used to control bacterial spot. They can help suppress bacterial growth and prevent the spread of the disease.","Streptomycin: This antibiotic can be effective against bacterial diseases. However, its use should be minimized due to concerns about antibiotic resistance.","It's important to note that bacterial diseases can be challenging to manage once they have taken hold. Prevention through good cultural practices, such as proper spacing, removing infected plant material, and avoiding overhead watering, is crucial."]
      },
      "Potato___Early_blight": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Chlorothalonil: This broad-spectrum fungicide is commonly used to control early blight. It helps prevent the disease by inhibiting fungal growth.","Mancozeb: Another effective fungicide for managing early blight, particularly when used preventively.","Copper-based fungicides: Copper products can offer protection against fungal diseases like early blight.","Remember that prevention is key when dealing with early blight. Implementing good cultural practices such as proper spacing, removing infected plant material, and managing irrigation can help reduce the risk of disease."]
      },
      "Potato___Late_blight": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen, phosphorus, and potassium, can enhance overall plant health and disease resistance.","Foliar fertilizers: These can be applied directly to the leaves and provide quick nutrient uptake to support plant recovery"],
        pesticides: ["Chlorothalonil: This broad-spectrum fungicide is commonly used to control late blight. It helps prevent the disease by inhibiting fungal growth.","Mandipropamid: This fungicide specifically targets late blight and can provide effective control.","Metalaxyl-M: This systemic fungicide is used to manage late blight by inhibiting fungal development.","Late blight is a serious disease that can spread rapidly. Implementing good cultural practices such as proper spacing, removing infected plant material, and managing irrigation can help reduce the risk of disease."]
      },
      "Rice__brown_spot": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Propiconazole: This systemic fungicide can help control brown spot disease by inhibiting fungal growth","Tricyclazole: Tricyclazole is specifically effective against rice diseases, including brown spot","Azoxystrobin: This fungicide offers broad-spectrum control of various fungal diseases, including brown spot","In addition to using pesticides, implementing good cultural practices such as proper irrigation, planting resistant varieties, and avoiding excessive nitrogen fertilization can also help manage brown spot disease."]
      },
      "Rice__hispa": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Timely Planting: Planting rice at the appropriate time can help avoid the peak infestation period of Rice Hispa.","Crop Rotation: Alternating rice cultivation with other crops can disrupt the pest's life cycle and reduce infestations","Resistant Varieties: Planting rice varieties that are resistant or tolerant to Rice Hispa can be effective in managing the pest"]
      },
      "Rice__neck_blast": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen, phosphorus, and potassium, can enhance overall plant health and disease resistance.","Foliar fertilizers: These can be applied directly to the leaves and provide quick nutrient uptake to support plant recovery"],
        pesticides: ["Fungicides: In cases of severe disease outbreaks, fungicides can be used to manage neck blast. Fungicides containing active ingredients such as triazoles, strobilurins, and SDHIs (Succinate Dehydrogenase Inhibitors) can be effective against the fungus. However, the selection and use of fungicides should be done carefully to prevent resistance development and minimize environmental impacts"]
      },
      "Strawberry___Leaf_scorch": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Sanitation: Remove and destroy infected leaves and plant debris to reduce the source of fungal spores.","Proper Spacing: Provide adequate spacing between plants to improve air circulation, which can help reduce humidity and minimize disease development.Water Management: Avoid overhead irrigation, especially during periods of high humidity. Drip irrigation can help keep foliage dry and discourage fungal growth.Mulching: Apply a layer of organic mulch around plants to prevent soil splashing onto leaves, which can carry fungal spores.Plant Health: Maintain overall plant health through proper nutrition and regular fertilization.","Biological Control:Beneficial Microorganisms: Some biofungicides contain beneficial microorganisms that can compete with or antagonize the growth of fungal pathogens","Chemical Control:Fungicides: Fungicides can be used to manage leaf scorch diseases when cultural and biological methods are insufficient. Fungicides with active ingredients such as chlorothalonil, captan, myclobutanil, and azoxystrobin can be effective against these pathogens. Always follow the recommended dosage and application guidelines on the fungicide label"]
      },
      "Sugarcane__bacterial_blight": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Use Resistant Varieties: Planting sugarcane varieties that are resistant to bacterial blight can significantly reduce disease incidence.Sanitation: Remove and destroy infected plant material to reduce the source of bacterial inoculum.Planting Material: Use disease-free planting material to prevent introducing the bacterium into new areas.Crop Rotation: Rotate with non-host crops to break the disease cycle and reduce bacterial populations.","Biological Control:Biocontrol Agents: Some beneficial microorganisms and compounds derived from them can help suppress the growth of Xanthomonas albilineans. Biological control agents can enhance the plant's defense mechanisms against the bacterium","Chemical Control:Copper-Based Fungicides: Copper-based fungicides can have some effect against bacterial blight when used as a preventative measure. They help reduce bacterial populations on foliage and stems"]
      },
      "Sugarcane__red_rot": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Use Disease-Free Planting Material: Plant only disease-free and healthy planting material to prevent the introduction of the fungus.Field Sanitation: Remove and destroy infected plant parts to reduce the source of fungal spores and inoculum.Crop Rotation: Rotate sugarcane with non-host crops to break the disease cycle.Balanced Nutrition: Maintain proper nutrient levels and soil pH to promote plant health and disease resistance","Biological Control:Biofungicides: Some biofungicides contain beneficial microorganisms or compounds derived from them that can help suppress the growth of Colletotrichum falcatum","Chemical Control:Fungicides: Fungicides can be used to manage red rot disease when cultural and biological methods are insufficient. Fungicides containing active ingredients such as propiconazole, tebuconazole, and triadimefon can provide control."]
      },
      "Sugarcane__rust": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen, phosphorus, and potassium, can enhance overall plant health and disease resistance.","Foliar fertilizers: These can be applied directly to the leaves and provide quick nutrient uptake to support plant recovery"],
        pesticides: ["Cultural Practices:Plant Resistant Varieties: Utilize sugarcane varieties that are resistant or tolerant to rust disease when available.Sanitation: Remove and destroy infected plant parts to reduce the source of fungal spores and minimize disease spread.Adequate Spacing: Provide proper spacing between plants to improve air circulation and reduce humidity, which can slow down fungal growth.Balanced Nutrition: Ensure balanced nutrient levels to promote plant health and disease resistance","Biological Control:Biofungicides: Some biofungicides contain beneficial microorganisms that can help suppress the growth of rust-causing fungi","Chemical Control:Fungicides: Fungicides can be used to manage rust disease in sugarcane. Fungicides containing active ingredients such as triazoles, strobilurins, and quinone outside inhibitors (QoIs) can provide effective control"]
      },
      "Tea__algal_leaf": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Pruning: Regularly prune and remove affected leaves to minimize the spread of algal spores.Good Drainage: Ensure proper drainage in the tea plantation to minimize conditions conducive to algal growth.Adequate Spacing: Allow for adequate spacing between tea plants to improve air circulation and reduce humidity.Proper Shade Management: Maintain appropriate shading levels, as excessive shading can contribute to conditions suitable for algal growth","Chemical Control:Copper-Based Fungicides: Some copper-based fungicides can be effective in suppressing algal growth. However, due to the unique nature of algae, not all fungicides effective against fungal pathogens will work against algae"]
      },
      "Tea__anthracnose": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Pruning: Regularly prune and remove infected plant parts to reduce the source of fungal spores and slow disease spread.Sanitation: Remove fallen leaves and debris from the field to prevent the buildup of disease inoculum.Adequate Spacing: Ensure proper spacing between tea plants for better air circulation and reduced humidity.Proper Shade Management: Maintain appropriate shading levels to reduce conditions conducive to fungal growth.Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of anthracnose-causing fungi","Chemical Control:Fungicides: Fungicides can be used to manage anthracnose disease in tea when cultural and biological methods are insufficient. Fungicides containing active ingredients such as copper-based compounds, triazoles, and strobilurins can provide effective control"]
      },
      "Tea__red_leaf_spot": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen, phosphorus, and potassium, can enhance overall plant health and disease resistance.","Foliar fertilizers: These can be applied directly to the leaves and provide quick nutrient uptake to support plant recovery"],
        pesticides: ["Cultural Practices:Sanitation: Remove and destroy infected leaves and plant debris to reduce the source of fungal spores.Pruning: Regularly prune and remove infected leaves and stems to minimize disease spread.Adequate Spacing: Ensure proper spacing between tea plants to improve air circulation and reduce humidity, which can slow down fungal growth.Balanced Nutrition: Maintain proper nutrient levels to promote plant health and disease resistance","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of the red leaf spot fungus","Chemical Control:Fungicides: Fungicides can be used to manage red leaf spot disease in tea when cultural and biological methods are insufficient. Fungicides containing active ingredients such as copper-based compounds, triazoles, and strobilurins can provide effective control"]
      },
      "Tomato___Bacterial_spot": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Plant Resistant Varieties: Choose tomato varieties that are resistant or moderately resistant to bacterial spot disease.Sanitation: Remove and destroy infected plant parts to reduce the source of bacterial inoculum.Adequate Spacing: Ensure proper spacing between tomato plants to promote air circulation and reduce humidity.Drip Irrigation: Use drip irrigation to minimize water splashing and reduce conditions conducive to bacterial growth","Biological Control:Biological Agents: Some beneficial bacteria or biofungicides can compete with the pathogenic bacteria and suppress their growth","Chemical Control:Copper-Based Bactericides: Copper-based products are commonly used to manage bacterial spot disease. Copper compounds such as copper hydroxide and copper sulfate can be effective. However, bacterial resistance to copper can develop over time, so their use should be combined with other strategies."]
      },
      "Tomato___Early_blight": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Plant Resistant Varieties: Choose tomato varieties that are resistant or tolerant to early blight disease.Sanitation: Remove and destroy infected plant debris and leaves to reduce the source of fungal spores.Adequate Spacing: Ensure proper spacing between tomato plants to promote air circulation and reduce humidity.Mulching: Use organic mulch to prevent soil splashing onto leaves, which can carry fungal spores.Pruning: Prune lower leaves to increase air circulation and reduce disease pressure","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of Alternaria solani","Chemical Control:Fungicides: Fungicides can be used to manage early blight disease in tomatoes. Fungicides containing active ingredients such as chlorothalonil, mancozeb, and azoxystrobin can provide effective control"]
      },
      "Tomato___Late_blight": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Plant Resistant Varieties: Select tomato varieties with some level of resistance to late blight, although complete resistance might not be available.Sanitation: Remove and destroy infected plant material, including leaves and fruit, to minimize the spread of the pathogen.Adequate Spacing: Ensure proper spacing between tomato plants for better air circulation, which can help reduce humidity and slow down disease spread.Proper Water Management: Avoid overhead irrigation, especially during the evening, to prevent prolonged leaf wetness","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of Phytophthora infestans","Chemical Control:Fungicides: Fungicides can be used to manage late blight disease in tomatoes. Fungicides containing active ingredients such as copper-based compounds, chlorothalonil, and mancozeb can provide effective control."]
      },
      "Tomato___Leaf_Mold": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen, phosphorus, and potassium, can enhance overall plant health and disease resistance.","Foliar fertilizers: These can be applied directly to the leaves and provide quick nutrient uptake to support plant recovery"],
        pesticides: ["Cultural Practices:Spacing and Air Circulation: Plant tomatoes with adequate spacing between plants to improve air circulation, which helps reduce humidity and slow down disease development.Pruning: Remove lower leaves to improve air movement within the plant canopy and reduce disease pressure.Drip Irrigation: Use drip irrigation to minimize water splashing on leaves, which can contribute to disease spread","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of Fulvia fulva","Chemical Control:Fungicides: Fungicides can be used to manage leaf mold disease in tomatoes. Fungicides containing active ingredients such as chlorothalonil, mancozeb, and propamocarb can provide effective control."]
      },
      "Tomato___Septoria_leaf_spot": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Spacing and Air Circulation: Plant tomatoes with proper spacing between plants to improve air circulation, which can reduce humidity and slow disease development.Pruning: Remove lower leaves to reduce disease pressure and improve air movement within the plant canopy.Drip Irrigation: Use drip irrigation to minimize water splashing on leaves, which can contribute to disease spread","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of Septoria lycopersici","Chemical Control:Fungicides: Fungicides can be used to manage Septoria leaf spot disease in tomatoes. Fungicides containing active ingredients such as chlorothalonil, azoxystrobin, and mancozeb can provide effective control."]
      },
      "Tomato___Spider_mites Two-spotted_spider_mite": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Regular Monitoring: Regularly inspect the undersides of leaves for signs of spider mite infestation.Water Management: Maintain adequate moisture levels in the growing environment, as dry conditions can favor spider mite development.Horticultural Oil Sprays: Applying horticultural oil sprays can help suffocate spider mites and their eggs. These oils are less harmful to beneficial insects.Natural Enemies: Encourage natural predators like predatory mites, ladybugs, and lacewings that feed on spider mites","Biological Control:Predatory Mites: Introducing predatory mites, such as Phytoseiulus persimilis, can help control spider mite populations","Chemical Control:Acaricides: Acaricides are pesticides specifically designed to target mites. Some acaricides containing active ingredients such as abamectin, fenbutatin oxide, and spiromesifen can be effective against spider mites"]
      },
      "Tomato___Target_Spot": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen, phosphorus, and potassium, can enhance overall plant health and disease resistance.","Foliar fertilizers: These can be applied directly to the leaves and provide quick nutrient uptake to support plant recovery"],
        pesticides: ["Cultural Practices:Spacing and Air Circulation: Plant tomatoes with proper spacing between plants to improve air circulation and reduce humidity, which can slow disease development.Pruning: Remove lower leaves to improve air movement within the plant canopy and reduce disease pressure.Drip Irrigation: Use drip irrigation to minimize water splashing on leaves, which can contribute to disease spread","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of Corynespora cassiicola","Chemical Control:Fungicides: Fungicides can be used to manage target spot disease in tomatoes. Fungicides containing active ingredients such as chlorothalonil, mancozeb, and azoxystrobin can provide effective control."]
      },
      "Tomato___Tomato_mosaic_virus": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Use Virus-Free Planting Material: Start with healthy, virus-free seedlings and transplants. Purchase plants from reputable sources and avoid using plants showing symptoms of the virus.Control Vectors: Aphids and other insects can spread the virus from infected to healthy plants. Implement measures to control aphid populations, such as reflective mulches, insecticidal soaps, and neem oil.Sanitation: Remove and destroy infected plants promptly to prevent further spread of the virus. Avoid working with plants when they are wet to reduce the risk of mechanical transmission.Resistant Varieties: Choose tomato varieties that are resistant or tolerant to Tomato mosaic virus if available.Avoid Smoking and Handling Tobacco: The virus can be transmitted from tobacco to tomato plants through contaminated hands or equipment. Avoid smoking or handling tobacco before working with tomato plants.Control Weeds: Some weeds can serve as hosts for the virus. Minimize weed growth in and around the tomato planting area."]
      },
      "Tomato___Tomato_Yellow_Leaf_Curl_Virus": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Use Virus-Free Planting Material: Start with healthy, virus-free seedlings and transplants. Purchase plants from reputable sources and avoid using plants showing symptoms of the virus.Vector Control: Whiteflies are the primary vectors that spread TYLCV. Implement measures to control whitefly populations, such as using reflective mulches, insecticidal soaps, neem oil, and yellow sticky traps.Resistant Varieties: Some tomato varieties exhibit resistance or tolerance to TYLCV. When available, choose resistant varieties to reduce the risk of infection.Sanitation: Remove and destroy infected plants promptly to prevent further spread of the virus. Avoid working with plants when they are wet to reduce the risk of mechanical transmission.Weed Control: Certain weeds can harbor the virus and serve as a reservoir. Minimize weed growth in and around the tomato planting area"]
      },
      "Wheat__brown_rust": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Plant Resistant Varieties: Choose wheat varieties that are resistant or tolerant to brown rust when available.Crop Rotation: Rotate wheat with non-host crops to disrupt the disease cycle.Adequate Spacing: Ensure proper spacing between wheat plants to improve air circulation and reduce humidity.Timely Planting: Plant wheat at the recommended time to avoid conditions conducive to disease development","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of brown rust-causing fungi","Chemical Control:Fungicides: Fungicides can be used to manage brown rust disease in wheat. Fungicides containing active ingredients such as triazoles, strobilurins, and QoI (quinone outside inhibitor) compounds can provide effective control."]
      },
      "Wheat__septoria": {
        fertilizers: ["Balanced N-P-K fertilizers: Providing balanced nutrients, especially nitrogen, phosphorus, and potassium, can enhance overall plant health and disease resistance.","Foliar fertilizers: These can be applied directly to the leaves and provide quick nutrient uptake to support plant recovery"],
        pesticides: ["Cultural Practices:Crop Rotation: Rotate wheat with non-host crops to disrupt the disease cycle.Adequate Spacing: Ensure proper spacing between wheat plants to improve air circulation and reduce humidity, which can slow disease development.Residue Management: Remove and destroy crop residues after harvest to reduce the overwintering of the pathogen","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of Septoria tritici","Chemical Control:Fungicides: Fungicides can be used to manage Septoria leaf blotch disease in wheat. Fungicides containing active ingredients such as triazoles, strobilurins, and QoI (quinone outside inhibitor) compounds can provide effective control"]
      },
      "Wheat__yellow_rust": {
        fertilizers: ["P-K Fertilizers: Providing a balanced supply of nitrogen, phosphorus, and potassium supports the overall health of the cherry tree and its ability to resist diseases.","Potassium-rich Fertilizers: Adequate potassium levels in the soil can enhance the plant's resistance to powdery mildew.","Organic Compost: Incorporating well-rotted organic matter into the soil improves soil structure, moisture retention, and the growth of beneficial microorganisms"],
        pesticides: ["Cultural Practices:Crop Rotation: Rotate wheat with non-host crops to disrupt the disease cycle.Adequate Spacing: Ensure proper spacing between wheat plants to improve air circulation and reduce humidity, which can slow disease development.Residue Management: Remove and destroy crop residues after harvest to reduce the overwintering of the pathogen","Biological Control:Biofungicides: Some biofungicides containing beneficial microorganisms can help suppress the growth of Septoria tritici","Chemical Control:Fungicides: Fungicides can be used to manage Septoria leaf blotch disease in wheat. Fungicides containing active ingredients such as triazoles, strobilurins, and QoI (quinone outside inhibitor) compounds can provide effective control."]
      },
    };

    function suggestFertilizersAndPesticides() {
      const diseaseInput = document.getElementById("diseaseInput").value;
      const resultDisplay = document.getElementById("resultDisplay");

      if (diseaseData.hasOwnProperty(diseaseInput)) {
        const suggestedFertilizers = diseaseData[diseaseInput].fertilizers;
        const suggestedPesticides = diseaseData[diseaseInput].pesticides;

        const resultHTML = `
          <h2>Suggested Fertilizers:</h2>
          <ul>
            ${suggestedFertilizers.map(fertilizer => `<li>${fertilizer}</li>`).join('')}
          </ul>
          <h2>Suggested Pesticides:</h2>
          <ul>
            ${suggestedPesticides.map(pesticide => `<li>${pesticide}</li>`).join('')}
          </ul>
        `;

        resultDisplay.innerHTML = resultHTML;
      } else {
        resultDisplay.innerHTML = "<p>No suggestions available for this disease.</p>";
      }
    }
  </script>
</head>
<body background="disease2.jpg" class="bg-container">
  <h1>Crop Disease Helper</h1>
  <label for="diseaseInput">Enter Crop Disease:</label>
  <input type="text" id="diseaseInput">
  <button onclick="suggestFertilizersAndPesticides()">Get Suggestions</button>
  <div id="resultDisplay"></div>
</body>
</html>

