<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<title>Login And Registration</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-xl bg-info navbar-primary fixed-top">
    <a href="#" class="navbar-brand"><img src="profile.jpeg" alt="50" width="100" height="100"></a>
    <div class="collapse navbar-collapse" id="list">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item"><a href="home1.html" class="nav-link heading">HOME</a></li>
    <li class="nav-item"><a href="About%20us.html" class="nav-link active heading">ABOUT US</a></li>
    <li class="nav-item"><a href="/home/student/Desktop/Miniproject/team.html" class="nav-link active heading">CONTACT US</a></li>
    <li class="nav-item"><a href="index.html" class="nav-link active heading">LOGIN</a></li>
    <li class="nav-item"><a href="#" class="nav-link active heading">LOGOUT</a></li>
    </ul>
    </div>
    </nav>
    </div>
</body>
</html>

