@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
body{
    background-color:rgb(29, 29, 28);
    padding: 100px;
    margin-right:10px;
}
.image{
    height: 200px;
    border-radius: 10px;
}
.card{
    padding: 15px;
    width:40%;
    background-color:#ddda98;;
    margin-left:10px;
    margin-right:50px;
    border-radius:10px;
    margin-top: 50px;
    box-shadow: 5px 5px 10px black;
    transition: transform 0.5s;
}
.heading{
    font-size: 20px;
    font-family:"roboto";
    font-weight:500;
    padding-top:5px;
}
.card:hover{
    transform: translateY(-5px);
}
.button{
    margin: 20px;
}
.button1{
    width: 150px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 40px;
}
.suggestedCrop{
    color:rgb(240, 236, 236);
    font-size: 38px;
    padding: 60px;
    font-weight: bold;
}
