<html>
    <head>
        <title>Team</title>
        <link rel="stylesheet" href="teamcs.css">
	    <link rel="stylesheet" href="header.css">
	    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body background="team1.jpg" class="bg-container"></body>
        <div class="header">
            <p>Development Team</p>
        </div>
        <div class="card">
            <img src="dummyprofile.png" alt="image" />
            <h1>KAMASANI MADHAVI</h1>
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R180073</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Email</strong></td>
                    <td>r180073@rguktrkv.ac.in</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <img src="dummyprofile.png" alt="image" />
            <h1>MANGALAPURI DHARANI</h1>
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R180237</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Email</strong></td>
                    <td>r180237@rguktrkv.ac.in</td>
                </tr>
            </table>
            <a href="home1.html"><button class="btn btn-primary button">Back</button></a>
        </div>
    </body>
</html>
