<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styling.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="teamcs.css">
<link rel="stylesheet" href="header.css">
<title>Navigation Bar</title>
</head>
<body background="/home/iiit/Desktop/WEBTECH_PROJECT/image/ma.jpg" class="bg-container">
<div class="container-fluid">
<nav class="navbar navbar-expand-xl bg-info navbar-primary fixed-top">
<a href="#" class="navbar-brand"><img src="logo.jpg"  alt="study" width="40" height="40"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#list">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="list">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a href="#" class="nav-link heading">HOME</a></li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle heading" data-bs-toggle="dropdown">CATEGORIES</a>
<div class="dropdown-menu bg-light">
<a class="dropdown-item heading text-dark" href="/home/student/Desktop/WEBTECH_PROJECT/cloths_corousel.html">Clothes</a>
<a class="dropdown-item heading text-dark" href="/home/student/Desktop/WEBTECH_PROJECT/vegcarousel.html">Vegetables</a>
<a class="dropdown-item heading text-dark" href="/home/student/Desktop/WEBTECH_PROJECT/acessoriescarousel.html">Accessories</a>
<a class="dropdown-item heading text-dark" href="/home/student/Desktop/WEBTECH_PROJECT/food carousel.html">Food items</a>
</div>
</li>
<li class="nav-item"><a href="/home/iiit/Desktop/WEBTECH_PROJECT/team.html" class="nav-link active heading">ABOUT US</a></li>
<li class="nav-item"><a href="#" class="nav-link active heading">HELP</a></li>
<li class="nav-item"><a href="#" class="nav-link active heading">LOGOUT</a></li>
</ul>
</div>
<a href="#" class="navbar-brand "><img src="/home/iiit/Desktop/WEBTECH_PROJECT/image/cart.png"  alt="study" width="40" height="40" class="icon"></a>
</nav>
</div>
</body>
</html>
