<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card bg-success">
<img src="/home/student/Downloads/pink.jpg" class="card-img-top">
<div class="card-img-overlay">
<h1>flower</h1>
<p>favourite spot</p>
<button class="btn btn-info">pic</button>
</div>
<div class="card-body">
<div class="card-title"><h5>card1:</h5></div>
<div class="card-text">bootstrap is a framework</div>
<a href="#" class="card-link">card link</a>
<a href="#" class="card-link">card link2</a>
</div>
<div class="card-footer">footer</div>
</div>
</div>
<div class="col-md-4">
<div class="card bg-primary">
<img src="/home/student/Downloads/dany.jpg" class="card-img-top">
<div class="card-img-overlay">
<h2>dany</h2>
<p>it is blue</p>
</div>
<div class="card-body">
<div class="card-title"><h5>card1:</h5></div>
<div class="card-text">bootstrap is a framework</div>
</div>
<div class="card-footer">footer</div>
</div>
</div>
<div class="col-md-4">
<div class="card bg-warning">
<img src="/home/student/Downloads/rose.jpg" class="card-img-top">
<div class="card-img-overlay">
<h2>rose</h2>
<p>it is blue</p>
</div>
<div class="card-body">
<div class="card-title"><h5>card1:</h5></div>
<div class="card-text">bootstrap is a framework</div>
</div>
<div class="card-footer">footer</div>
</div>
</div>
</div>
</div>
</body>
</html>

