<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap/css/bootsrap.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div id="slider" class="carousel slide carousel-fade" data-bs-ride="carousel">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="6000">
<img src="/home/student/Downloads/dany.jpg" width="1100" height="600">
<div class="carousel-caption">
<h1 class="text-warning">pic1</h1>
<p class="text-danger">slide one of carousel</p>
</div>
</div>
<div class="carousel-item">
<img src="/home/student/Downloads/pink.jpg" width="1100" height="600">
<div class="carousel-caption">
<h1 class="text-primary">pic2</h1>
<p class="text-danger">slide two of carousel</p>
</div>
</div>
<div class="carousel-item">
<img src="/home/student/Downloads/flower.jpg" width="1100" height="600">
<div class="carousel-caption">
<h1 class="text-success">pic3</h1>
<p class="text-danger">slide three of carousel</p>
</div>
</div>
<div class="carousel-item">
<img src="/home/student/Downloads/rose.jpg" width="1100" height="600">
<div class="carousel-caption">
<h1 class="text-danger">pic4</h1>
<p class="text-secondary">slide four of carousel</p>
</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</body>
</html>
