<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="boot.css">
<link rel="stylesheet" href="custom.css">
<title>document</title>
</head>
<body>
<div class="container">
<h1>welcome to bootstrap</h1>
<p class="bg-warning text-danger">it is aframework designed by twitter</p>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-2 text-dark">
<div class="customDiv">left side bar</div>
</div>
<div class="col-md-8 text-danger">
<div class="customDiv">middle side bar</div>
</div>
<div class="col-md-2 text-warning">
<div class="customDiv">right side bar</div>
<a href="#">mouni</a>
</div>
</div>
</div>
</body>
</html>
