<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<h3 class="text-danger">creating form using bootstrap</h3>
<div class="container">
<form>
<div class="row">
<div class="col-md-4">
<label for="user" class="form-label mt-5 text-primary"">USERNAME: </label>
<input type="text" class="form-control-lg id="user" placeholder="enter you name">
<label for="text" class="form-label mt-5 text-danger">COMMENTS: </label>
<textarea class="form-control rows="5" cols="5" disabled></textarea>
<label for="check" class="form-check-label mt-5">
<input type="checkbox" id="check" class="form-check-input">REMEMBER ME</label>
<button type="submit" class="btn btn-info" readonly>submit</button>
</div>
<div class="col-md-4">
<label for="pwd" class="form-label mt-5 text-info">password: </label>
<input type="text" class="form-control-lg" id="user" placeholder="enter you password">
</div>
</form>
</div>
</body>


