<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<div class="container">
<div class="row">
<div class="col-xl-4" style="background-color:yellow" >
<h1>mounika</h1>
<p> this is punnepalli mounika from kvb puram village chittoor district. iam studying at iiit rkvalley</p>
<button class="btn bg-danger text-light">boots</button>
</div>
<div class="col-xl-4" style="background-color:blue">
<h1>mounika</h1>
<p> this is punnepalli mounika from kvb puram village chittoor district. iam studying at iiit rkvalley</p>
</div>
<div class="col-xl-4" style="background-color:red">
<h1>mounika</h1>
<p> this is punnepalli mounika from kvb puram village chittoor district. iam studying at iiit rkvalley</p>
</div>
</div>
</div>
