<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="input-group">
<span class="input-group-text">@</span>
<input type="text" placeholder="your name" class="form-control">
<button type="submit" class="btn btn-success">ok</button>
<button type="reset" class="btn btn-primary">reset</button>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">language</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">COA</a></li>
<li><a class="dropdown-item" href="#">DSP</a></li>
<li><a class="dropdown-item" href="#">OR</a></li>
<li><a class="dropdown-item" href="#">WT</a></li>
<li><a class="dropdown-item" href="#">CD</a></li>
</ul>
</li>
</div>
</div>
</body>
</html>
