<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/home/student/bootstrap-5.2.0-dist" rel="stylesheet">
<link rel="stylesheet" href="nav.css">
</head>
<body>
<div class="container">
<h1 class="text-danger">bootstrap:</h1>
<nav class="navbar navbar-expand-sm bg-info navbar-light sticky-top">
<a href="#" class="navbar-brand"><img src="/home/student/bootstrap-5.2.0-dist/madh.jpg" width="50px" height="50px"></a>
<span class="navbar-text text-danger">navigation bar</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#list">
<span class="navbar-toggler-icon"></span>
</button>
<div id="list" class="navbar-collapse collapse">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link active">home</a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">language</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">COA</a></li>
<li><a class="dropdown-item" href="#">DSP</a></li>
<li><a class="dropdown-item" href="#">OR</a></li>
<li><a class="dropdown-item" href="#">WT</a></li>
<li><a class="dropdown-item" href="#">CD</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">home</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link disabled">contact</a>
</li>
</ul>
<button type="button" class="btn btn-primary">submit</button>
</div>
</nav>
<p>Hello everyone how are you</p>
</div>
</body>
</html>
