.login-form{
    width: 480px;
    height: 390px;
    background-color: #C3BAC1;
    margin-left:400px;
    margin-right:30px;
    margin-top: 180px;/* edited*/
}
h1{
    text-align: center;
    padding-top: 30px;
}
table{
    margin-left: auto;
    margin-right: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
}
tr,td{
    padding: 15px;
}
input{
    height: 40px;
    border: none;
}
#btn1,#btn2{
    width: 60%;
    font-family: "bree serif";
}
#btn1{
    margin-left: 40%;
}
#btn1:hover,#btn2:hover{
    cursor: pointer;
    background-color: green;
}
